# weighting matrices
# Q is a 5x5 diagonal matrix
Q = [1014, 0, 0, 0, 0; 0, 3.24, 0, 0, 0; 0, 0, 5674, 0, 0; 0, 0, 0, 0.37, 0; 0, 0, 0, 0, 471]
R = [472.]
# P is a copy of Q
P = [1014.7, 0, 0, 0, 0; 0, 3.2407, 0, 0, 0; 0, 0, 5674.8, 0, 0; 0, 0, 0, 0.3695, 0; 0, 0, 0, 0, 471.75]
# system matrices (discrete time)
A = [0.24, 0, 0.18, 0, 0; -0.37, 1, 0.27, 0, 0; -0.99, 0, 0.14, 0, 0; -48.9, 64.1, 2.34, 1, 0; 0, 0, 0, 0, 0]
B = [-1.24; -1.44; -4.48; -1.78; 1]
# input constraints
u_lb = [-0.262]
u_ub = [0.262]
# state constraints
e_lb = [-0.349; -30; -0.25]
e_ub = [0.349; 30; 0.25]
Kx = [0, 1, 0, 0, 0; -128.2, 128.2, 0, 0, 0; 0., 0., 0., 0., -1.]
Ku = [0; 0; 1]
f_lb = [-0.349; -30; -0.25]
f_ub = [0.349; 30; 0.25]
Kf = [0, 1, 0, 0, 0; -128.2, 128.2, 0, 0, 0; 0., 0., 0., 0., -1.]
# dimensions
N = 10
n = 5
m = 1
